set -g escape-time 10
set -g base-index 1
set -g prefix C-a
bind-key a send-prefix
unbind %
bind \ split-window -h
bind - split-window -v

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
new  -s excession -x 271 -y 83 -n r00t 'sudo su -'
setw -t 1 remain-on-exit on
splitw -h -p 50 -t 0 'sudo su -'
selectp -t 0
splitw -v -p 50 -t 0 'sudo su -'

neww -n Graham
setw -t 2 remain-on-exit on
selectw -t 2
splitw -h -p 50
selectp -t 0
splitw -v -p 50
selectp -t 2
splitw -v -p 50

neww -n Vim 'nvim -c "cd ~/src"'
setw -t 3 remain-on-exit on
selectw -t 3

neww -n Vim 'nvim -c "cd ~/Sites"'
setw -t 4 remain-on-exit on
selectw -t 4

neww -n Vim 'nvim -c "cd ~/Sites"'
setw -t 5 remain-on-exit on
selectw -t 5

neww -n Conflicts 'nvim -c "cd ~/Sites"'
setw -t 6 remain-on-exit on
selectw -t 6
splitw -v -t 0 -p 15 'cd ~/src; bash'
splitw -h -t 1 -p 50 -d 'cd ~/src; bash'

neww -n Misc
setw -t 7 remain-on-exit on
selectw -t 7
splitw -h -p 50
selectp -t 0
splitw -v -p 50
selectp -t 2
splitw -v -p 50

neww -n Misc
setw -t 8 remain-on-exit on
splitw -h -p 50

neww -n Misc
setw -t 9 remain-on-exit on

selectw -t 1
